{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Mariya Mironova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack src/index.js dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miabangtta/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miabangtta/portfolio/issues"
  },
  "homepage": "https://github.com/miabangtta/portfolio#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
